# entity-views

./: .gitignore  README.md  build.gradle  settings.gradle
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/postgres/18/: 180816-1-createSampleEntity.sql  180821-2-updateSampleEntity.sql  180821-2-updateSampleEntity01.sql  180829-2-updateSampleEntity.sql  180829-2-updateSampleEntity01.sql  180829-2-updateSecUser.sql  180829-2-updateSecUser01.sql
modules/core/src/com/company/playground/: AppLifecycle.java  app.properties  spring-context.xml  spring.xml
modules/core/src/com/company/playground/service/: ScanServiceBean.java
modules/core/src/com/haulmont/addons/cuba/entity/projections/: ProjectionSupportDataManagerBean.java  spring.xml
modules/core/src/com/haulmont/addons/cuba/entity/views/: ViewsSupportDataManagerBean.java  ViewsSupportMetadataLoader.java  spring.xml
modules/core/src/com/haulmont/cuba/core/: ViewsSupportDataManagerBean.java
modules/core/test/: test-logback.xml
modules/core/test/com/company/playground/: AppTestContainer.java  CyclicViewTestContainer.java
modules/core/test/com/company/playground/core/: CyclicViewsTest.java  DetailsViewsTest.java  SampleIntegrationTest.java  ViewInterfacesTest.java  WrapperTest.java  WrappingListTest.java
modules/core/test/com/company/playground/test/: AppTestContainer.java  CyclicViewTestContainer.java
modules/core/test/com/company/playground/test/views/: BaseEntityViewTest.java  CyclicView.java  DetailsViewsTest.java  ViewInterfacesTest.java  spring-cyclic-test.xml  test-app.properties
modules/core/test/com/company/playground/test/views/cyclic/: CyclicView.java  CyclicViewsTest.java  spring-cyclic-test.xml  test-app.properties
modules/core/test/com/company/playground/test/views/wrapper/: EntityTransformationTest.java  EntityWrapperTest.java  WrapperTest.java  WrappingListTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/company/playground/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/company/playground/entity/: EntityParameter.java  ExtendedUser.java  SampleEntity.java  messages.properties
modules/global/src/com/company/playground/service/: ScanService.java
modules/global/src/com/company/playground/views/factory/: EntityViewWrapper.java
modules/global/src/com/company/playground/views/sample/: BaseEntityView.java  CyclicView.java  ParameterNameOnly.java  SampleMinimalView.java  SampleMinimalWithUserView.java  SampleView2.java  SampleWithParameters.java  SampleWithParentView.java  SampleWithUserView.java
modules/global/src/com/company/playground/views/scan/: AbstractEntityView.java  EntityView.java  EntityViewName.java  ReplaceEntityView.java  ViewCandidateProvider.java  ViewsConfiguration.java  ViewsConfigurationParser.java  ViewsNamespaceHandler.java
modules/global/src/com/company/playground/views/scan/exception/: ViewInitializationException.java
modules/global/src/com/company/playground/views/user/: SampleMinimalWithUserView.java  SampleWithUserView.java
modules/global/src/com/haulmont/addons/cuba/entity/projections/: BaseProjection.java  BaseProjectionImpl.java  Projection.java  ProjectionImpl.java  app-component.xml  metadata.xml
modules/global/src/com/haulmont/addons/cuba/entity/projections/factory/: EntityProjectionWrapper.java  WrappingList.java
modules/global/src/com/haulmont/addons/cuba/entity/projections/global/: ProjectionSupportEntityStates.java
modules/global/src/com/haulmont/addons/cuba/entity/projections/scan/: AbstractProjection.java  ProjectionCandidateProvider.java  ProjectionConfigurationParser.java  ProjectionName.java  ProjectionSupportMetadataLoader.java  ProjectionsConfiguration.java  ProjectionsConfigurationBean.java  ProjectionsNamespaceHandler.java  ReplaceProjection.java  ViewsNamespaceHandler.java  cuba-projections.xsd
modules/global/src/com/haulmont/addons/cuba/entity/views/: BaseEntityView.java  app-component.xml  metadata.xml  spring.xml
modules/global/src/com/haulmont/addons/cuba/entity/views/factory/: EntityViewWrapper.java  WrappingList.java
modules/global/src/com/haulmont/addons/cuba/entity/views/global/: ViewSupportDataManager.java  ViewsSupportEntityStates.java  ViewsSupportFluentLoader.java
modules/global/src/com/haulmont/addons/cuba/entity/views/scan/: AbstractEntityView.java  EntityViewName.java  ReplaceEntityView.java  ViewCandidateProvider.java  ViewsConfiguration.java  ViewsConfigurationBean.java  ViewsConfigurationParser.java  ViewsNamespaceHandler.java  ViewsSupportMetadataLoader.java  cuba-entity-views.xsd
modules/global/src/com/haulmont/cuba/core/global/: ViewSupportDataManager.java  ViewsSupportEntityStates.java  ViewsSupportFluentLoader.java
modules/global/src/com/haulmont/cuba/core/views/: BaseEntityView.java
modules/global/src/com/haulmont/cuba/core/views/factory/: EntityViewWrapper.java  WrappingList.java
modules/global/src/com/haulmont/cuba/core/views/scan/: AbstractEntityView.java  EntityViewName.java  ReplaceEntityView.java  ViewCandidateProvider.java  ViewsConfiguration.java  ViewsConfigurationParser.java  ViewsNamespaceHandler.java  cuba-entity-views.xsd
modules/web/src/com/company/playground/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/company/playground/web/: messages.properties
modules/web/src/com/company/playground/web/ds/: EntityViewSupportDataSource.java
modules/web/src/com/company/playground/web/sampleentity/: SampleEntityBrowse.java  SampleEntityEdit.java  messages.properties  sample-entity-browse.xml  sample-entity-edit.xml
modules/web/src/com/company/playground/web/screens/: ExtAppMainWindow.java  ext-mainwindow.xml
modules/web/src/com/haulmont/addons/cuba/entity/projections/: web-spring.xml
modules/web/src/com/haulmont/addons/cuba/entity/views/: web-spring.xml
modules/web/test/com/company/playground/: ViewInterfaceTest.java
modules/web/web/WEB-INF/: web.xml
(+66 files in other folders)
