buildscript {
    ext.cubaVersion = '7.0.4'
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url 'https://dl.bintray.com/cuba-platform/main'
        }
    }
    dependencies {
        classpath "com.haulmont.gradle:cuba-plugin:$cubaVersion"
    }
}

def modulePrefix = 'entity-views'
def artifactGlobalName = modulePrefix + "-global"
def artifactCoreName = modulePrefix + "-core"
def globalModule = project(artifactGlobalName)
def coreModule = project(artifactCoreName)

def artifactGroup = 'com.haulmont.addons.cuba.entity.views'
def artifactVersion = '0.1.1'
def isArtifactSnapshot = false

apply(plugin: 'cuba')
apply(plugin: 'maven-publish')

cuba {
    artifact {
        group = artifactGroup
        version = artifactVersion
        isSnapshot = isArtifactSnapshot
    }
}

dependencies {
    appComponent("com.haulmont.cuba:cuba-global:$cubaVersion")
}

def hsql = 'org.hsqldb:hsqldb:2.4.1'

configure([globalModule, coreModule]) {
    apply(plugin: 'java')
    apply(plugin: 'maven')
    apply(plugin: 'cuba')

    dependencies {
        testCompile('junit:junit:4.12')
    }

    task sourceJar(type: Jar) {
        from file('src')
        classifier = 'sources'
    }

    task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    javadocJar.dependsOn javadoc

    artifacts {
        archives sourceJar
        archives javadocJar
    }
}

configure(globalModule) {

    jar {
        manifest {
            attributes('App-Component-Id': cuba.artifact.group)
            attributes('App-Component-Version': cuba.artifact.version + (cuba.artifact.isSnapshot ? '-SNAPSHOT' : ''))
        }
    }

    publishing {
        publications {
            publishGlobal(MavenPublication) {
                groupId = artifactGroup
                artifactId = artifactGlobalName
                version = artifactVersion
                from components.java
                artifact sourceJar
                artifact javadocJar
            }
        }
    }

}

configure(coreModule) {

    dependencies {
        compile(globalModule)
        testRuntime(hsql)
    }

    entitiesEnhancing {
        test {
            enabled = true
        }
    }
    publishing {
        publications {
            publishCore(MavenPublication) {
                groupId = artifactGroup
                artifactId = artifactCoreName
                version = artifactVersion
                from components.java
                artifact sourceJar
                artifact javadocJar
            }
        }
    }

}
