rootProject.name = 'entity-views'
def modulePrefix = 'entity-views'
include(":${modulePrefix}-global", ":${modulePrefix}-core")
project(":${modulePrefix}-global").projectDir = new File(settingsDir, 'modules/global')
project(":${modulePrefix}-core").projectDir = new File(settingsDir, 'modules/core')
